Azure/get-keyvault-secrets/action.yml
name: 'Azure key vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
  environment:
    description: 'Name of the environment. Supported values are AzureStack, AzureCloud. Default being AzureCloud'
    required: false
    default: AzureCloud
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

Energinet-DataHub/ARCHIVED-geh-aggregations/.github/workflows/coordinator-cd.yml
- name: Azure key vault - Get Secrets
  uses: Azure/get-keyvault-secrets@v1.2
  with:
    keyvault: "kvsharedresendk${{ matrix.environment.short }}"
    secrets: 'SHARED-RESOURCES-DB-ADMIN-NAME,SHARED-RESOURCES-DB-ADMIN-PASSWORD'  # comma separated list of secret keys that need to be fetched from the Key Vault 
  id: myGetSecretAction

DFE-Digital/get-into-teaching-app/.github/workflows/deploy.yml
- uses: Azure/get-keyvault-secrets@v1
  id:   azSecret
  with:
     keyvault: ${{ secrets.KEY_VAULT}}
     secrets: 'HTTP-USERNAME, HTTP-PASSWORD'

bitwarden/desktop/.github/workflows/release.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: Azure/get-keyvault-secrets@b5c723b9ac7870c022b8c35befe620b7009b336f
  with:
    keyvault: "bitwarden-prod-kv"
    secrets: "aws-electron-access-id, aws-electron-access-key"

bitwarden/web/.github/workflows/release-cli.yml
- name: Retrieve secrets
  id: retrieve-secrets
  uses: Azure/get-keyvault-secrets@b5c723b9ac7870c022b8c35befe620b7009b336f
  with:
    keyvault: "bitwarden-prod-kv"
    secrets: "snapcraft-store-token"