Azure/get-keyvault-secrets/action.yml
name: 'Azure Key Vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

pagopa/pagopa-cruscotto-ingestor/.github/workflows/04_release_and_deploy.yml
- name: Get secrets from Azure Key Vault
  uses: azure/get-keyvault-secrets@v1
  with:
    keyvault: ${{ vars.KEYVAULT_NAME }}
    secrets: 'db-cruscotto-password,adx-app-id,adx-app-key'
  id: akv-secrets

Energinet-DataHub/ARCHIVED-geh-aggregations/.github/workflows/infrastructure-cd.yml
- name: Azure key vault - Get Secrets
  uses: Azure/get-keyvault-secrets@v1.2
  with:
    keyvault: "kvsharedresendkt"
    secrets: 'SHARED-RESOURCES-DB-ADMIN-NAME,SHARED-RESOURCES-DB-ADMIN-PASSWORD'  # comma separated list of secret keys that need to be fetched from the Key Vault 
  id: myGetSecretAction

x0kram/ccs_g3_webshop/.github/workflows/main_ccs-gruppe3.yml
- name: Get Azure Credentials from Key Vault
  id: get-secrets
  uses: azure/get-keyvault-secrets@v1
  with:
    keyvault: ${{ secrets.AZURE_KEY_VAULT }}
    secrets: |
      client-id
      tenant-id
      subscription-id

IIBlackCode/githubaction_test_repo_2023-04-26/.github/workflows/main.yml
- uses: Azure/get-keyvault-secrets@v1
  with: 
    keyvault: "myfirstwebappkv-kms"
    secrets: 'Zwy2e60IUllR0XvTj1PTPA3VXN0OaW2flNt9hsD/Sx+ACRCgel3O, ovLGLFKuz+wejWDN9ejSSw7EqiUl9UVcrCzeJSPU4j+ACRByEHin'
  id: myGetSecretAction