Azure/get-keyvault-secrets/action.yml
name: 'Azure Key Vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

DFE-Digital/Get-School-Experience/.github/workflows/deploy.yml
- uses: Azure/get-keyvault-secrets@v1
  id:   azSecret
  with:
     keyvault: ${{ secrets.KEY_VAULT}}
     secrets: 'LOGIT-API, HTTPAUTH-USERNAME, HTTPAUTH-PASSWORD'

Azure/ResourceModules/.github/actions/templates/validateModuleDeploy/action.yml
- name: Azure Key Vault Secrets
  id: azurekeyvault
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: '${{ env.PLATFORM_KEYVAULT }}'
    secrets: 'tokensEnhanceTrial'

kubeflow/spark-operator/.github/workflows/auto_release_on_merge.yml
- name: Get KeyVault Secrets
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: "ai-services-dev"
    secrets: "githubServiceAccountPAT"
  id: kv

piroinno/cicd/utils/app/builds/docker/action.yaml
- name: Get Secrets from Key Vault
  uses: azure/get-keyvault-secrets@v1
  with:
    keyvault: ${{ inputs.workflow_keyvault }}
    secrets: |
      - ARM_CLIENT_ID
      - ARM_CLIENT_SECRET
      - ARM_TENANT_ID
      - ARM_SUBSCRIPTION_ID