Azure/get-keyvault-secrets/action.yml
name: 'Azure Key Vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

abdulsalman13/Infrabuild/.github/workflows/simpleworkflow.yml
- name: Get Key Vault Secrets
  uses: azure/get-keyvault-secrets@v1
  with:
     keyvault: "kv-intellix-dev-secrets"
     secrets: |
           AZURE-CLIENT-ID

microsoft/SynapseML/.github/workflows/ci-publish-websiteautodeployment.yml
- uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: "mmlspark-keys"
    secrets: 'gh-name,gh-email,gh-token'  # comma separated list of secret keys that need to be fetched from the Key Vault
  id: GetKeyVaultSecrets

SylwiaTW/insurance_api/.github/workflows/ci-cd.yml
- name: Get secrets from Key Vault
  uses: azure/get-keyvault-secrets@v1
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secrets: "acr-password, acr-username"
  id: kvsecrets

n6017k/bicep-demo/.github/workflows/display-vars.yaml
- name: get secret from key vault
  id: vault
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: "nk-vault" # Name of the Key Vault
    secrets: "nk-name" # comma separated list of secret keys that need to be fetched from the Key Vault