Azure/get-keyvault-secrets/action.yml
name: 'Azure Key Vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

diberry/actions/.github/workflows/azure-blob-storage-with-metadata.yml
- name: Get Key Vault Secret
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: "ghkey" # name of key vault in Azure portal
    secrets: 'serviceprincipal,github-blobstorage-connection-string'  # comma separated list of secret keys to fetch from key vault 
  id: azure_keyvault_secrets # ID for secrets that you will reference

wsugarman/sweetener/.github/workflows/sweetener.extensions.configuration.abstractions-ci.yml
- name: Fetch Key Vault Secrets
  uses: Azure/get-keyvault-secrets@v1
  id: keyvault
  with:
    keyvault: Sugarman-KeyVault
    secrets: 'Sweetener-Strong-Name-Key'

MartinDyer/schoolgpt2/.github/workflows/app.yml
- name: Azure Key Vault - Get Secrets
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: schoolgptkv123
    secrets: 'acr-user,acr-pass'

Azure/ResourceModules/.github/actions/templates/validateModuleDeploy/action.yml
- if: ${{ env.PLATFORM_KEYVAULT && inputs.subscriptionId }}
  name: Azure Key Vault Secrets
  id: azurekeyvault
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: '${{ env.PLATFORM_KEYVAULT }}'
    secrets: 'ParameterFileToken-*'