Azure/get-keyvault-secrets/action.yml
name: 'Azure Key Vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

ridomin/DeviceClientFactory/.github/workflows/sign.yml
- uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: RidoVault" # name of key vault in Azure portal
    secrets: 'RidoDigiCert'  # comma separated list of secret keys to fetch from key vault 
  id: myGetSecretAction # ID for secrets that you will reference

longth077/simplebank/.github/workflows/ci-cd.yml
- name: Get Secrets from Key Vault
  uses: azure/get-keyvault-secrets@v1
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secrets: "DB-CONNECTION-STRING, DB-PASSWORD, TOKEN-SYMMETRIC-KEY"
  id: kv-secrets

kuba-b-labs/azure-iac-lab/.github/workflows/iac-deployment.yaml
- name: Keyvault secrets retrieval
  id: keyvault-secrets
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: 'iac-lab-kv'
    secrets: 'GRAFANA_USER,GRAFANA_PASSWORD'

CharanGali/Testing/.github/workflows/DBMigration.yml
- name: Fetch Secrets from Key Vault
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: ${{ env.KV_NAME }}
    secrets: "dpsMysqlDatabase, dpsMysqlUsername, dpsMysqlPassword, mysqlHost"
  id: kid