Azure/get-keyvault-secrets/action.yml
name: 'Azure Key Vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

ahmadabdalla/Modules/.github/actions/templates/validateModuleDeployment/action.yml
- if: ${{ env.PLATFORM_KEYVAULT && inputs.subscriptionId }}
  name: Parameter File Tokens Azure Key Vault
  id: tokenkeyvault
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: '${{ env.PLATFORM_KEYVAULT }}'
    secrets: '*'

DFE-Digital/teaching-record-system/.github/workflows/deploy-doc-site.yml
- uses: Azure/get-keyvault-secrets@v1
  id: get_secrets
  with:
    keyvault: s165d01-kv
    secrets: 'PAAS-USER,PAAS-PASSWORD'

DFE-Digital/teaching-record-system/.github/workflows/database-backup.yml
- uses: Azure/get-keyvault-secrets@v1
  id: get_secrets
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secrets: 'BACKUP-STORAGE-CONNECTION-STRING,PAAS-USER,PAAS-PASSWORD'

yupavlen-ms/openvmm/.github/actions/workitems/action.yml
- name: Pull Azure Key Vault secrets
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: "HvLite-PATs"
    secrets: 'VsoWorkItemPAT'  # comma separated list of secret keys that need to be fetched from the Key Vault
  id: AzureKeyVault # Reference the secrets with steps.AzureKeyVault.outputs.mySecret1