Azure/get-keyvault-secrets/action.yml
name: 'Azure Key Vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

DFE-Digital/npq-registration/.github/actions/backup-and-upload-database/action.yml
- uses: Azure/get-keyvault-secrets@v1
  if: failure()
  id: key-vault-secrets
  with:
    keyvault: s189p01-cpdnpq-pd-app-kv
    secrets: "SLACK-WEBHOOK"

dlai-sd/waooaw-platform/.github/workflows/autonomous-sprint.yaml
- name: Fetch reviewer secrets from Key Vault
  id: kv_review
  uses: azure/get-keyvault-secrets@v1
  with:
    keyvault: ${{ vars.AZURE_KEYVAULT_NAME }}
    secrets: 'GH-APP-ID, GH-APP-INSTALLATION-ID, GH-APP-PRIVATE-KEY, ANTHROPIC-API-KEY'

Azure/ResourceModules/.github/actions/templates/validateModuleDeploy/action.yml
- name: Azure Key Vault Secrets
  id: azurekeyvault
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: '${{ env.PLATFORM_KEYVAULT }}'
    secrets: 'namePrefixX'

Energinet-DataHub/ARCHIVED-geh-aggregations/.github/workflows/infrastructure-cd.yml
- name: Azure key vault - Get Secrets
  uses: Azure/get-keyvault-secrets@v1.2
  with:
    keyvault: "kvsharedresendku"
    secrets: 'SHARED-RESOURCES-DB-ADMIN-NAME,SHARED-RESOURCES-DB-ADMIN-PASSWORD,DELTA-LAKE-STORAGE-ACCOUNT-KEY,DELTA-LAKE-STORAGE-ACCOUNT-NAME,DELTA-LAKE-CONTAINER-NAME,DELTA-LAKE-AGGREGATION-MASTER-DATA-BLOB-NAME,SHARED-RESOURCES--SB-INTEGRATIONEVENTS-LISTEN-CONNECTION-STRING'  # comma separated list of secret keys that need to be fetched from the Key Vault 
  id: sharedGetSecretAction