Azure/get-keyvault-secrets/action.yml
name: 'Azure Key Vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

kubeflow/spark-operator/.github/workflows/relativity_release.yaml
- name: Get secrets
  uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: ${{ secrets.KEY_VAULT }}
    secrets: "acrUsername, acrPassword"
  id: kv

AlexanderEstebanZapata1994/angular-maps/.github/workflows/azure-static-web-apps.yml
- name: Get Azure Key Vault Secret 
  uses: azure/get-keyvault-secrets@v1
  id: keyvault
  with:
    keyvault: 'angular-maps-kv'
    secrets: 'GoogleMapsApiKey'

Energinet-DataHub/ARCHIVED-geh-aggregations/.github/workflows/infrastructure-cd.yml
- name: Azure key vault - Get Secrets
  uses: Azure/get-keyvault-secrets@v1.2
  with:
    keyvault: "kvsharedresendkb"
    secrets: 'SHARED-RESOURCES-DB-ADMIN-NAME,SHARED-RESOURCES-DB-ADMIN-PASSWORD'  # comma separated list of secret keys that need to be fetched from the Key Vault 
  id: myGetSecretAction

DFE-Digital/get-into-teaching-api/.github/workflows/restart_prometheus.yml
- uses: Azure/get-keyvault-secrets@v1.2
  id:   azSecret
  with:
     keyvault: ${{ secrets.KEY_VAULT}}
     secrets: 'PAAS-USERNAME, PAAS-PASSWORD'