Azure/get-keyvault-secrets/action.yml
name: 'Azure Key Vault - Get Secrets'
description: 'Get Secrets from Azure Key Vault instance and set as output variables. github.com/azure/actions'
inputs:
  keyvault:
    description: 'Name of the azure key vault'
    required: true
  secrets:
    description: 'Name of the secret to be fetched' #Comma separated list of secret keys can be specified
    required: true
branding:
  icon: 'akv.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

microsoft/SocialServicesAnalytics/.github/workflows/platform.gdp.yml
- uses: Azure/get-keyvault-secrets@v1
  with:
    keyvault: "${{ env.KEY_VAULT_NAME }}" # name of key vault in Azure portal
    secrets: 'administratorLogin, administratorLoginPassword'  # comma separated list of secret keys to fetch from key vault
  id: myGetSecretAction # ID for secrets that you will reference

juunas11/testing-aad-protected-apis/.github/workflows/dotnetcore.yml
- name: Get Secrets from Key Vault
  uses: Azure/get-keyvault-secrets@v1.0
  with:
    keyvault: ${{ secrets.KEY_VAULT_NAME }}
    secrets: 'IntegrationTest--ApiAppIdUri, IntegrationTest--AppAuthentication--ClientId, IntegrationTest--AppAuthentication--ClientSecret, IntegrationTest--Authority, IntegrationTest--UserAuthentication--ClientId, IntegrationTest--UserAuthentication--ClientSecret, IntegrationTest--UserAuthentication--Password, IntegrationTest--UserAuthentication--TokenUrl, IntegrationTest--UserAuthentication--Username'
  id: getKvSecrets

equinor/mssatlas_common/.github/workflows/maia.adb_deploy_artifact.yml
- uses: Azure/get-keyvault-secrets@v1
  with: 
    keyvault: ${{ inputs.key_vault_name }}
    secrets: 'atlas-databricks-url, atlas-databricks-pat'
  id: SecretAction

DFE-Digital/get-teacher-training-adviser-service/.github/workflows/cve.yml
- uses: Azure/get-keyvault-secrets@v1
  id:   azSecret
  with:
     keyvault: ${{ secrets.KEY_VAULT}}
     secrets: 'SLACK-WEBHOOK'